# Linkeeper

./: .gitignore  LICENSE  Linkeeper.csproj  Linkeeper.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Controllers/: ApiController.cs  HomeController.cs  LinksApiController.cs  LinksController.cs  WeatherForecastController.cs
Controllers/API/: IdentityApiController.cs  LinksApiController.cs
DTOs/: LinkAddDTO.cs  LinkReadDTO.cs  LinkUpdateDTO.cs
DTOs/ApiIdentity/: UserLoginRequestDTO.cs  UserRegistrationRequestDTO.cs
Data/: ILinkeeperRepo.cs  LinkeeperContext.cs  MockLinkeeperRepo.cs  MySqlLinkeeperRepo.cs
Data/Migrations/: 20220111021804_InitialMigration.Designer.cs  20220115221201_AddIdentity.Designer.cs  20220116200241_AddIdentity.Designer.cs  20220116200241_AddIdentity.cs  20220117001251_AddUserIdToLinkModel.Designer.cs  20220117001251_AddUserIdToLinkModel.cs  20220118225842_LinkUserNotNull.Designer.cs  LinkeeperContextModelSnapshot.cs
Domain/ApiIdentity/: UserLoginRequest.cs  UserRegistrationRequest.cs
Linkeeper/: Linkeeper.csproj  Program.cs  appsettings.json
Linkeeper.IntegrationTests/: Linkeeper.IntegrationTests.csproj  LinkeeperIntegrationTest.cs  LinkeeperTestsData.cs  LinkeeperTestsExtentions.cs  LinksApiControllerTests.cs
Linkeeper/Controllers/: HomeController.cs  LinksController.cs
Linkeeper/Controllers/API/: LinksApiController.cs
Linkeeper/DTOs/ApiIdentity/: AuthenticationResultDTO.cs  UserLoginRequestDTO.cs
Linkeeper/Data/: ILinkeeperRepo.cs  MySqlLinkeeperRepo.cs
Linkeeper/Data/Migrations/: 20220111021804_InitialMigration.cs  20220116200241_AddIdentity.Designer.cs  20220118225842_LinkUserNotNull.cs
Linkeeper/Domain/ApiIdentity/: AuthFailed.cs  AuthSuccess.cs  UserLoginRequest.cs
Linkeeper/Views/Home/: Index.cshtml
Linkeeper/Views/Shared/: _LoginPartial.cshtml
Linkeeper/wwwroot/js/: site.js
Mapping/: ApiIdentityProfile.cs  LinksProfile.cs
Migrations/: 20220111021804_InitialMigration.Designer.cs  20220111021804_InitialMigration.cs  LinkeeperContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Link.cs
Properties/: launchSettings.json
Settings/: JwtSettings.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Links/: Edit.cshtml
Views/Shared/: _Layout.cshtml
